#===========================
# MySql configuration      |
#===========================
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/bank_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.id.new_generator_mappings=false
entitymanager.packages.to.scan=com.cloudbank.model

#===========================
# Server configuration     |
#===========================
server.port=8090